# usc_jsf

./: .gitignore  README.md  pom.xml
src/main/config/: db.sql
src/main/java/br/com/giucabral/usctcc/controller/: ClienteController.java  ClientesController.java  HomeController.java
src/main/java/br/com/giucabral/usctcc/dao/: AbstractDao.java  ClienteDao.java  ClienteDaoHibernate.java
src/main/java/br/com/giucabral/usctcc/model/: Cliente.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: ok.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/cliente/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/clientes/: form.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.jsp
usc_jsf/: pom.xml
usc_jsf/src/main/java/br/com/giucabral/util/: HibernateUtil.java
